[common]
# Whether to log debugging information.
# debug = True

# Path to configuration file for logging subsystem.
# log_config = etc/client-logger.cfg

[zmq]
# IP address of the current host on management network (used by other
# components to send reply).
# ip =

[client]
# DAO Master full URL.
# master_url = tcp://127.0.0.1:5555
